adoc = asciidoctor.bat
pdfgen = -r asciidoctor-pdf -b pdf
attribute = solution!

rule ahtml
  command = $adoc -a $attribute $in -o $out

rule apdf
  command = $adoc $pdfgen -a $attribute $in -o $out

build 5.Blatt.html: ahtml 5.Blatt.adoc

build 5.Blatt.solution.html: ahtml 5.Blatt.adoc
  attribute = solution

build 5.Blatt.pdf: apdf 5.Blatt.adoc

build 5.Blatt.solution.pdf: apdf 5.Blatt.adoc
  attribute = solution
